{
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "IOELET_VALIDADE_SECRET_KEY_TOKEN",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}
